# TodoList

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/todo/core/app/: TodoListApplication.kt
app/src/main/java/app/todo/core/data/db/: DatabaseManager.kt
app/src/main/java/app/todo/core/data/db/dao/: ListNameDao.kt  TaskDao.kt
app/src/main/java/app/todo/core/data/db/entities/: ListName.kt  SubTask.kt  Task.kt
app/src/main/java/app/todo/core/data/db/repository/: ListNameRepository.kt  TaskRepository.kt
app/src/main/java/app/todo/core/data/db/util/: Converters.kt  DatabaseMigration.kt
app/src/main/java/app/todo/core/di/component/: AppComponent.kt
app/src/main/java/app/todo/core/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/app/todo/core/di/qualifier/: ApplicationContext.kt
app/src/main/java/app/todo/core/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/app/todo/core/presentation/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BasePopupAdapter.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/app/todo/core/view/: CustomFontEditText.kt  CustomFontTextView.kt
app/src/main/java/app/todo/item/: ItemNotification.kt  ItemPopup.kt
app/src/main/java/app/todo/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomeInteraction.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/app/todo/ui/home/list/: ListNameActivity.kt  ListNameContract.kt  ListNameInteraction.kt  ListNameModule.kt  ListNamePresenter.kt
app/src/main/java/app/todo/ui/home/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationContract.kt  NotificationInteraction.kt  NotificationModule.kt  NotificationPresenter.kt
app/src/main/java/app/todo/ui/settings/: SettingActivity.kt  SettingContract.kt  SettingFragmentPagerAdapter.kt  SettingInteraction.kt  SettingModule.kt  SettingPresenter.kt
app/src/main/java/app/todo/ui/settings/account/: AccountFragment.kt
app/src/main/java/app/todo/ui/settings/extras/: ExtrasFragment.kt
app/src/main/java/app/todo/ui/settings/general/: GeneralFragment.kt
app/src/main/java/app/todo/ui/task/: TaskActivity.kt  TaskAdapter.kt  TaskContract.kt  TaskInteraction.kt  TaskModule.kt  TaskPresenter.kt
app/src/main/java/app/todo/ui/task/edit/: EditTaskActivity.kt  EditTaskContract.kt  EditTaskInteraction.kt  EditTaskModule.kt  EditTaskPresenter.kt  SubTaskAdapter.kt
app/src/main/java/app/todo/ui/task/edit/note/: NoteActivity.kt  NoteContract.kt  NoteInteraction.kt  NoteModule.kt  NotePresenter.kt
app/src/main/java/app/todo/util/: AppConstants.kt  DateFormatUtils.kt  LocaleUtils.kt  Utils.kt
app/src/main/res/drawable/: background_add_reminder_group.xml  background_avatar.xml  background_badge.xml  background_notification.xml  checkbox_selector.xml  floating_action_button.xml
app/src/main/res/layout/: activity_create_list_name_task.xml  activity_edit_task.xml  activity_home.xml  activity_note.xml  activity_notification.xml  activity_settings.xml  activity_task.xml  alert_dialog_edit_text.xml  dialog_add_task.xml  dialog_set_date_reminder.xml  dialog_set_repeat_reminder.xml  dialog_set_time_reminder.xml  fragment_account.xml  fragment_extras.xml  fragment_general.xml  item_create_list_name.xml  item_header_task_list.xml  item_list_name.xml  item_notification.xml  item_popup_menu_type_icon.xml  item_popup_menu_type_text.xml  item_sub_task.xml  item_task_list.xml  layout_back_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
