apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "app.todo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

ext.supportLibrary = '26.1.0'
ext.dagger2Version = '2.11'
ext.rxjava2Version = '2.0.8'
ext.rxandroidVersion = '2.0.1'
ext.butterKnifeVersion = '8.6.0'
ext.roomDatabaseCompilerVersion = '1.0.0-alpha8'
ext.roomDatabaseVersion = '1.0.0-alpha9-1'
ext.archLifecycleCompilerVersion = '1.0.0-alpha8'
ext.archLifecycleVersion = '1.0.0-alpha9-1'
ext.placeholderviewVersion = '0.6.1'
ext.glideVersion = '3.7.0'
ext.firebaseVersion = '11.2.0'
ext.fireBaseUIVersion = '1.2.0'
ext.circleImageViewVersion = '1.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlin_version
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // support Library
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"

    // dagger lib
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"

    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // databaseManager
    implementation "android.arch.persistence.room:runtime:$roomDatabaseVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDatabaseCompilerVersion"
    kapt "android.arch.persistence.room:compiler:$roomDatabaseCompilerVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomDatabaseVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleCompilerVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleCompilerVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$placeholderviewVersion"

    // Circle Image
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
