<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b88d8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMarginEnd="0dp"
        app:titleMarginStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <include
                android:id="@+id/btnBack"
                layout="@layout/layout_back_button" />

            <app.todo.core.view.CustomFontTextView
                android:id="@+id/title_edit_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_activities"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:fontName="Lato-Bold.ttf" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/horizontal_space"
                android:layout_marginStart="@dimen/horizontal_space"
                android:theme="@style/ProgressBarStyle" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorWhite" />

</RelativeLayout>