<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <app.todo.core.view.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/colorBlue"
        android:textSize="24sp"
        app:fontName="Lato-Bold.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadad8" />

    <TimePicker
        android:id="@+id/timePickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/TodoListThemeTimePicker" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#dadad8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <app.todo.core.view.CustomFontTextView
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="18dp"
            android:text="@string/button_save"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            app:fontName="Lato-Bold.ttf" />

        <app.todo.core.view.CustomFontTextView
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toStartOf="@id/buttonSave"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="18dp"
            android:text="@string/button_remove"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            app:fontName="Lato-Bold.ttf" />

    </RelativeLayout>

</LinearLayout>
