<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout_name"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="0dp"
        android:button="@drawable/checkbox_selector" />

    <app.todo.core.view.CustomFontTextView
        android:id="@+id/name_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:fontName="Lato-Regular.ttf" />

</LinearLayout>