<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <app.todo.core.view.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text="Never repeat"
        android:textSize="16dp"
        app:fontName="Lato-Regular.ttf"/>


</LinearLayout>